<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 30px;
        background-color: rgba(0, 132, 255, 0.137);
        flex-direction: column;
    }

    body {
        background-color: black;
        color: white;
    }
    #ft{
        width: 300px;
        align-items: center;
        border-radius: 10px ;
        height: 350px;
        border: 2px solid white;
    }

    #gallery{
        margin-top: 1%;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen {
        #gallery{
        margin-top: 1%;
        gap: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    }
</style>

<body>
    <header>
        <h1>Vitinho da o CU</h1>
        <span>Gosto de comer bctinha &#128520 &#128286	</span>
    </header>
    <div id="gallery">
        <div ><img id="ft" src="https://scontent.fldb11-1.fna.fbcdn.net/v/t39.30808-6/495183002_1390657655467112_3171371208519657275_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=CWZRNuxa6fAQ7kNvwFfLRM_&_nc_oc=AdkrXYoZt8rUXQf_CzVasl2XKl-aF_lDz_PqZKWNdMp5p8IaQfXYJIOhlTP4n_h0QfM&_nc_zt=23&_nc_ht=scontent.fldb11-1.fna&_nc_gid=bTMQfq-xfmqFOg5vUsr70w&oh=00_AfbqTqWj_GrQ1U-e70YN_CfceZHpY68sH066rouYvZfWsw&oe=68C10E21"></div>
        <div ><img id="ft" src="yudi.jpg"></div>
        <div ><img id="ft" src="https://scontent.fldb11-1.fna.fbcdn.net/v/t39.30808-6/494358164_1390658405467037_1046318363356105616_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=dIvc-X-dZHYQ7kNvwHOSRYG&_nc_oc=AdmfxDVumeYOeb9T_vU_ugBPAaIkE4FUaLL9C2tQIMP6jwjTaZLRcM5BbaKtYQTVSRg&_nc_zt=23&_nc_ht=scontent.fldb11-1.fna&_nc_gid=htoTCrih4QG79tzzxwWqRA&oh=00_AfbM8Ojllr53Xvasn4UtDDy-WRA3OPUAqs1T_nGhs-gkVg&oe=68C0F889"></div>

    </div>

</body>

</html>